APP_ENV=local
APP_KEY=base64:jUEVQCd6lMb6dSB1THSFRsO76yagGSWTG5QNd/F1Rv0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://192.168.10.10

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=aplicatii_utile
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=71ace074180055
MAIL_PASSWORD=9503ad281ee2ac
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

WORKSPACE_INSTALL_DUSK_DEPS=true
